<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {

            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        div img {
            width: 600px;
            height: 600px;
        }

        div h1 {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>

    <div>
        <h1>Bem vindo à Promoção Especial da Móveis Simonetti!!</h1>
        <img src="https://cdn.pixabay.com/photo/2016/05/30/14/13/fifty-percent-off-1424818_1280.png" alt="Promoção">
    </div>

</body>

</html>