<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contador de data</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    main {
      margin-top: 150px;
      display: flex;
      flex-direction: column;
      gap: 100px;
    }

    #calculate {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #date {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 60px;
    }

    #date div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #date div p {
      font-size: 80px;
      font-weight: bold;
      color: rgb(2, 8, 0);
    }

    #date div span {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    form input {
      box-sizing: border-box;
      width: 180px;
      padding: 8px;
      border: 1px solid rgba(0, 0, 0, 0.527);
      outline: none;
    }

    form input:focus {
      border: 1px solid black;
    }

    form button {
      width: 80px;
      padding: 8px;
      border: 1px solid black;
      background-color: rgba(0, 0, 0, 0.24);
      font-weight: bold;
    }

    form button:hover {
      cursor: pointer;
      background-color: rgb(81, 243, 60);
    }
  </style>
</head>

<body>

  <main>

    <h1 style="margin: auto" >CONTADOR REGRESSIVO</h1>

    <section id="calculate">
     
      <form id="form" action="" method="post">


        <input id="dateSaida" type="date" />
        <input id="timeSaida" type="time" />

        <!--Talvez nem vai precisar do botão abaixo-->
        <button>Calcular</button>

      </form>

    </section>

    <section id="date">

      <div>
        <p id="anos"></p>
        <span>Anos</span>
      </div>

      <div>
        <p id="meses"></p>
        <span>Meses</span>
      </div>

      <div>
        <p id="dias"></p>
        <span>Dias</span>
      </div>

      <div>
        <p id="horas"></p>
        <span>Horas</span>
      </div>

      <div>
        <p id="minutos"></p>
        <span>Minutos</span>
      </div>

      <div>
        <p id="segundos"></p>
        <span>Segundos</span>
      </div>

    </section>

  </main>

</body>

<script>

  //Só falta estilizar os inputs

  const form = document.querySelector('#form');

  form.addEventListener('submit', () => {

    event.preventDefault();

    var dateSaida = document.querySelector('#dateSaida');
    var timeSaida = document.querySelector('#timeSaida');

    const Segundos = document.querySelector("#segundos");
    const Minutos = document.querySelector("#minutos");
    const Horas = document.querySelector("#horas");
    const Dias = document.querySelector("#dias");
    const Meses = document.querySelector("#meses");
    const Anos = document.querySelector("#anos");

    function render(segundos, minutos, horas, dias, meses, anos) {
      Segundos.innerHTML = segundos;
      Minutos.innerHTML = minutos;
      Horas.innerHTML = horas;
      Dias.innerHTML = dias;
      Meses.innerHTML = meses;
      Anos.innerHTML = anos;
    }

    setInterval(() => {

      var data_entrada = new Date();
      var data_saida = new Date(dateSaida.value + ' ' + timeSaida.value);

      if (data_saida <= data_entrada ) {
        alert('Só é permitido data e hora no futuro');
        dateSaida.value = ""
        window.location.reload();
      }
   

      var diferencaEmMilissegundos = data_saida - data_entrada;
      console.log(data_saida);

      var segundos_date = Math.floor(diferencaEmMilissegundos / 1000) % 60;
      var minutos_date = Math.floor(diferencaEmMilissegundos / 1000 / 60) % 60;
      var horas_date =
        Math.floor(diferencaEmMilissegundos / 1000 / 60 / 60) % 24;
      var dias_date =
        Math.floor(diferencaEmMilissegundos / 1000 / 60 / 60 / 24) % 30;
      var meses_date =
        Math.floor(diferencaEmMilissegundos / 1000 / 60 / 60 / 24 / 30) % 12;
      var anos_date = Math.floor(
        diferencaEmMilissegundos / 1000 / 60 / 60 / 24 / 30 / 12
      )

      if (segundos_date == "" && minutos_date == "" && horas_date == "" && dias_date == "" && meses_date == "" && anos_date == "") {
        window.location.href = "home.html"
      }

      render(
        segundos_date,
        minutos_date,
        horas_date,
        dias_date,
        meses_date,
        anos_date
      );

    }, 1000);

  }

  )


</script>

</html>